.ht-activities-list > li {
  display: inline-block;
  width: 25%;
  margin-bottom: 30px;
  border-right: solid 1px #ddd;
  background-color: #fff;
  vertical-align: top;
}

.ht-activity-img {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.ht-activity-contents {
  padding: 15px;
  border-bottom: solid 1px #ddd;
}

.ht-activity-title {
  height: 70px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -1px;
}

.ht-activity-summary {
  height: 80px;
  color: #999;
  font-size: 13px;
  letter-spacing: -1px;
}

.ht-activity-from {
  color: #999;
  font-size: 12px;
}

.ht-activity-price {
  color: @main-color;
  font-size: 20px;
  font-weight: bold;
}

.ht-activity-org-price {
  color: #ccc;
  font-size: 12px;
  font-weight: normal;
  text-decoration: line-through;
}

.ht-activity-badge {
  padding: 10px 15px;
}

.ht-activity-badge > li {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  border: solid 1px;
  font-weight: bold;
}

.ht-badge-hot {
  color: #ff4461;
}

.ht-badge-event {
  color: @main-color;
}

.ht-badge-point {
  color: #ffab3e;
}

.ht-badge-none {
  width: 0px;
  color: transparent;
  overflow: hidden;
  padding: 5px 0px !important;  // 무조건 얘를 써라
  vertical-align: bottom;
}
