@import "common";

.ht-tab-btns {
  border-bottom: solid 1px @main-color;
}

.ht-tab-btns > li {
  display: inline-block;
  padding: 10px 20px;
  color: #999;
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.ht-tab-btns > li.active {
  color: #fff;
  background-color: @main-color;
}

.ht-tab-contents > li {
  display: none;
}

.ht-tab-contents > li.active {
  display: block;
}

