@import "common";
@import "ht-tab";
@import "ht-activity";
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

.ht-section-there {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

.ht-there-name {
  margin-top: 150px;
  font-size: 32px;
  font-weight: bold;
}

.ht-there-summary {
  margin-top: 30px;
  font-size: 14px;
  font-weight: bold;
}

.ht-section-info {
  padding: 50px 0px;
}

.ht-tab-area-info > * {
  display: inline-block;
  width: 50%;
  padding: 30px 0px;
  vertical-align: top;
}

.ht-area-info > li {
  position: relative;
  margin: 5px 0px;
  padding-left: 130px;
  color: #999;
  font-weight: bold;
}

.ht-area-info-title {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 125px;
  color: #333;
}

.ht-area-weather {
  color: #555;
}

.ht-weather-title {
  font-size: 25px;
}

.ht-weather-datetime {
  display: inline-block;
}

.ht-weather-time {
  display: inline-block;
  font-size: 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 110%;
}

.ht-weather-apm {
  display: inline-block;
  padding-left: 10px;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-date {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-forecast {
  display: inline-block;
  padding-left: 20px;
  vertical-align: 50%;
}

.ht-weather-icon {
  width: 80px;
  opacity: 0.7;
}

.ht-weather-degree {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-align: center;
}

.ht-traffic-list {
  margin: 30px 0px;
}

.ht-traffic-list > li {
  position: relative;
  display: inline-block;
  width: 50%;
  padding-left: 175px;
  padding-right: 20px;
  padding-bottom: 20px;
  color: #555;
  vertical-align: top;
}

.ht-traffic-list > li:nth-child(even) {
  padding-right: 0px;
}

.ht-traffic-title {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 170px;
  padding-left: 24px;
  font-size: 16px;
  font-weight: bold;
}

.ht-traffic-title > i {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 140%;
}

#ht-area-map {
  height: 350px;
}

.ht-section-activities {
  padding: 20px 0px;
  background-color: #edeef2;
}

.ht-activities-title {
  padding: 30px 0px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.ht-area-name {
  color: @main-color;
}
























