@import 'common';

.form-group.sm {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.form-group.sm:nth-child(odd) {
  padding-left: 10px;
}

#hta-there-group-select {
  width: 100%;
}

#hta-there-group-select > button {
  width: 100%;
}

#hta-there-background {
  display: none;
}

#hta-there-background-preview {
  background-size: cover;
  background-position: 50% 50%;
}

.hta-tab-header {
  position: relative;
}

.hta-add-row {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 24px;
  height: 24px;
  background-color: #539fa3;
  line-height: 24px;
  border: 0;
  border-radius: 12px;
}

.hta-tab-header > li.active .hta-add-row {
  display: block;
}

.table th {
  white-space: nowrap;
}

.table th:first-child {
  width: 50px;
}

.table th:last-child {
  width: 150px;
}

.table td input[type=text] {
  width: 100%;
}

